{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mise env -s bash | grep '^export PATH' >> \"$CLAUDE_ENV_FILE\""
          }
        ]
      }
    ]
  }
}
